<?php
/**
 * Created by PhpStorm.
 * User: WladGita
 * Date: 08.02.2019
 * Time: 11:08
 */

/*Задание:
Дан длинный текст, в нём встречаются слова длиннее 7 символов!
Если слово длиннее 7 символов, то необходимо: оставить первые 6 символа и добавить звёздочку .
Остальные символы вырезаются . Шаблон: "я купил бронетранспортер вчера" . Результат: "я купил бронет* вчера"*/

$text = "В Книге рекордов Гиннесса 1993 года издания самым длинным словом русского языка названо 
рентгеноэлектрокардиографического, в издании 2003 года превысокомногорассмотрительствующий. Уже по этим примерам видно, 
что использовались совершенно разные критерии: первое \"слово\" названо в родительном падеже, а второе в именительном.";



$resultStr = ''; // инициализируем переменную для хранения результата

$arr = explode(" ", $text); //выводим текст в массив
foreach ($arr as $value) {
    $value = trim($value); // обрезаем лишние начальные символы (лишние пробелы, переводы строк и тд)

    $last_symbol = mb_substr($value, -1, 1); // получаем последний символ текущего слова

    $suffix = ' '; // суффикс для добавления в конце слова (или пробел или пробел + символ пунктуации)

    if (ctype_punct($last_symbol)) { // проверяем, если последний символ слова - символ пунктуации то сохраняем его
        $value = mb_substr($value, 0, -1); // убираем символ пунктуации из слова для обработки
        $suffix = "{$last_symbol} "; // сохраняем символ пунктуации для добавления в конце
    }

    $resultStr .= mb_strimwidth($value, 0, 7, '*') . $suffix; // обрезаем и добавляем суффикс
}

echo $resultStr; // выводим обработанный текст